SECRET_KEY = 'django-insecure-72&9z)2h%h+_9o+^oho8^c29zvov(v*fup#(g5*j5jr63()y#$'
DEBUG = True
ALLOWED_HOSTS = '*'
DB_NAME = 'gradeup_akwn'
DB_USER = 'gradeup'
DB_PASSWORD = 'G5UIg98eTnGrhC7cYeI0ETn1EHRmn5DB'
DB_HOST = 'dpg-d1rcakripnbc73fa4rf0-a.oregon-postgres.render.com'
DB_PORT = '5432'
DATABASE_URL ='postgresql://gradeup:G5UIg98eTnGrhC7cYeI0ETn1EHRmn5DB@dpg-d1rcakripnbc73fa4rf0-a.oregon-postgres.render.com/gradeup_akwn'